name: Docker Build

on: [push, pull_request]

jobs:
    build:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest]
                tag: [
                    3.7,
                    3.7-alpine,
                    3.7-buster,
                    3.7-slim,
                    3.7-slim-stretch,
                    3.7-stretch,
                    3.8-slim,
                    3.9-buster,
                    3.9-slim,
                    3.10-buster,
                    3.10-slim,
                    3.10-rc-buster,
                    3.11-buster,
                    3.11-slim,
                    3.12-bullseye,
                    3.12-slim,
                ]

        name: TAG-${{ matrix.tag }}

        steps:
            -   name: Checkout code
                uses: actions/checkout@v1

            -   name: Authenticate Docker Hub
                run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username "${{ secrets.DOCKER_USERNAME }}" --password-stdin

            -   name: Build Docker Image
                run: sh build.sh ${{ matrix.tag }}

            -   name: Show Docker Images
                run: docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}}\t{{.Size}}'
